### Paper script ###
### Rodrigo Lins ###
### APSA Draft ###

\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title{Is Democracy Here to Stay? \\ A survival analysis of democracy, 1900-2015}
\author{Rodrigo Lins}
\date{Last modification: \\ August 23, 2019}

\begin{document}

\maketitle

\section{Introduction}
	A brief overview at recent political developments worldwide may be sufficient for one to consider that the world is facing a democratic recession. The vote for the Brexit in the United Kingdom\footnote{See Ford and Goodwin (2017).}, the election of Donald Trump as the president of the United States\footnote{See Norris (2017).}, the ascent of far-right parties in European legislatures and courts\footnote{See Bugaric and Ginsburg (2016).}, such as in Hungary\footnote{See Kornai (2015).}, Poland\footnote{See Fomina and Kucharczyk (2016).}, and Turkey\footnote{See Esen and Gumuscu (2017).}, and the consolidation of authoritarian left in countries such as Venezuela\footnote{See Alarcón, Álvarez, and Hidalgo (2016).}, could be interpreted as a distancing from democratic values.

	Despite the fact that all this events were conceived within the borders of democratic institutions (PRZEWORSKI, 2018), with free and fair elections or public referendum, some may argue that they represent a departure from the democratic creed. All the cases mentioned above are populist with a rhetoric of anti-immigration, attacks on the media, and opposition ridicule (not only opposing parties and politicians, but also opposing branches of government and institutions). Therefore, they could represent an authoritarian takeover by democratic means (KYLE \& MOUNK, 2018). This is to say that by electing an openly authoritarian leader the voters are not necessarily dooming democracy, but heightening the risk of its dismiss (LEVITSKY \& ZIBLATT, 2018).
	
	However, democratic scholars have already been concerned with how democracy is faring for over a decade. Recent and relevant debate on how democracy is performing heated up since the diagnosis of a democratic “pushback” (PUDDINGTON, 2007). A series of papers published by the \textit{Journal of Democracy}\footnote{See Journal of Democracy, vol. 26, n. 1, published in January 2015.}  shows some authors defending the position that the democratic regimes are not faring well (FUKUYAMA, 2015; FOA \& MOUNK, 2016; 2017a), even going through a period of autocratization (LÜRHMANN \& LINDBERG, 2019), whereas others saying that this is just a matter of conjuncture (LEVITSKY \& WAY, 2015; INGLEHART, 2016).
	
	This paper is structured as follows: (1) first I will present the trend of the public support for democracy in Latin America, the United States, and European Union. In the next section (3) I discuss the current main competitor of liberal democracies: Populism. Finally, (4) I will work on the determinants of democratic survival.
	
\section{Public opinion and voters’ engagement:
Western Europe, Latin America, and the US
}
\textit{Public opinion towards democracy}

The popular endorsement for the regime has been treated as a cornerstone for the maintenance of democracy (FOA \& MOUNK, 2016)\footnote{For Foa and Mounk (2016), the popular support is one of the three key characteristics they observe in determining the degree to which a democracy is consolidated, the others two being: “the degree to which antisystem parties and movements are weak or nonexistent” and “the degree to which the democratic rules are accepted” (p. 15).}. A lack of popular support could endanger the regime and thus give space for authoritarianism. To Foa and Mounk (2016) this is not an effect of age, but of cohort. Those who were born between the two great wars and the baby boomers are expected to have warm feelings toward democracy. Because the millennials did not experience any alternative regimes, such as the fascists or communist regimes, they argue that millennials are more open minded to an authoritarian ruler. As a global trend, democracy seems to be less appealing to citizens then it once was and is now being treated as a symptom of a democratic setback (ARMINGEON & GUTHMANN, 2014; FOA & MOUNK, 2017a).

In Latin America, the citizens are also dissatisfied with democracy. Figure 1 (left-side) shows that although the current level is not the worse in the time series\footnote{Despite the fact that the time series starts in 1995, I opted for starting the analysis in 1996. This choice was made based on the fact that only eight countries were part of the first wave of Latinobarometro.}, the dissatisfaction is on the rise and could well surpass the levels witnessed in the early 2000s. The aggregated Latin America mean for the period of 1996-2015 is 18.68\% (dashed line). In 2003, the aggregate level of dissatisfaction with democracy reached its peak at 22.7\%. They reached their lowest record in 2009 (13.7\%), but they are rising ever since. In 2015 – the last record of the Latinobarometro – the dissatisfaction was already 19.3\%. This trend may suggest that, as Foa and Mounk (2016) putted it, popular support for democracy is in troubled waters.

\begin{center}
    \textbf{Figure 1} – Dissatisfaction with Democracy in Latin America, 1996-2015\footnote{Three year gaps: 1999, 2012, and 2014. All gaps exist on the account that the Latinobarometro does not have data for them. Thus, every Latinobarometro data presented here have the same disadvantage.}
\includegraphics[scale=0.8]{dissatisfaction_la.jpg}
\end{center}

When considering the disaggregated data, only two countries have a level of dissatisfaction of a single-digit for the period: Uruguay (6.21\%) and Costa Rica (9.79\%). On the other hand, Paraguay has the highest mean (37.1\%). Figure 1 (right-side) shows the spatial mean distribution of dissatisfaction with democracy in Latin America by country. From the figure above is clear that four countries stand out in the top of the dissatisfaction rank: Brazil (22.3\%), Colombia (20.4\%), Mexico (26.2\%), and Paraguay (37.1\%). On the other hand, Chile (14\%), Costa Rica (9.8\%), and Uruguay (6.2\%) have the lowest means of democratic dissatisfaction.

In the United States, the importance given to living in a democratic political system also faces a decrease, although still is extremely high (figure 4). According to the World Values Survey, the difference between those respondents that answered that it is very good to live in a democratic political system and those who said that it is very bad to live in a democratic political system has fallen (black line). The difference went from 48 percentage point in the 1995-1999 wave to 33 percentage point in the last wave (2010-2013).

\begin{center}
    \textbf{Figure 2} – Having a Democratic Political System (US)
\includegraphics[scale=0.9]{democraticus.jpg}
\end{center}

However, the data suggest that a majority of US citizens still believe that it is important to live under democratic rule. In the last wave of the survey, 38\% of the respondents answered that it is very good to live in a democracy. Those who answered that it is fairly good were 42\%. Together they represent 80\% of the respondents. Historically, those saying that it is “fairly good” has risen from 34\% in the first wave to 42\% in the last wave. The “fairly bad” also showed an increase, going from 6\% to 12\%. Finally, the “bad” response shows stability, presenting an increase of two percentage points.

In Europe is difficult to have a real sense of the support for democracy. Only two waves\footnote{Waves 3 (1999-2001) and 4 (2008-2010).} of the European Social Survey (ESS) have data on the respondents’ feelings on having a democratic political system. Because of that, it is not possible to be sure if the trends presented are a good representatives of the population’s mood. The following figure presents the difference between waves for the same variable of each country\footnote{All 33 countries that have data for both waves were included. They are: Austria, Belarus, Belgium, Bulgaria, Croatia, Czech Republic, Denmark, Estonia, Finland, France, Germany, Great Britain, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, the Netherlands, Northern Ireland, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, Spain, Sweden, Turkey, and Ukraine.}.

\begin{center}
    \textbf{Figure 3} – Difference between waves in Europe
\includegraphics[scale=0.9]{diffeuro.jpg}
\end{center}

Despite the fact that the majority of countries presents a decrease in the support for democracy, only four of them have a wave difference equal or greater than 10 percentage points (Ukraine, Czech Republic, Croatia, and Latvia). Strangely enough, the country with the higher increase in support for democracy is Russia, with 15.7 percentage points. The majority of the differences, however, lies within 10 percentage points.

When considering the data from Latin America, Europe, and the United States, is possible to see where Foa and Mounk (2016; 2017a; 2017b) are basing their assumption. However, their work faces some strong criticism (VOETEN, 2016; NORRIS, 2017; ALEXANDER \& WELZEL, 2017). Voeten (2016) argues that cherry picking some countries that have a certain behavior may lead to precipitated conclusion. In order to correct this problem, he analyzes three groups of democratic countries: Western consolidated democracies, consolidated democracies, and developed democracies. With the exception of the United States, no group presented a declining trend. In some specific developed democracies, such as Bulgaria, Poland, and Hungary, Voeten find that technocracy is a somewhat popular democratic alternative. This includes a cohort analysis of citizens that are 35 years old or younger. Again, the United States is the only country where is possible to see an increase in support for army rule, strong leader, and expert decision making. Voeten concludes by affirming that there is “no evidence that people in consolidated democracies have soured on democracy and have become more likely to accept authoritarian institutions as a way to run their countries” (VOETEN, 2016).

Moreover, a decrease in democratic satisfaction may simply be a temporary response to economic hardship (MAGNI, 2017)\footnote{The reasoning is similar to that of economic voting. Voters are not rational and act on emotion and on the information they have. To throw away incumbents who governed during economic depression is not the same as throwing away incompetent rulers (ACHEN \& BARTELS, 2016). The same goes for political regime: turning the back on democracy in economic hard time is not a guarantee of improvement.}. The downturn in democratic support usually follows economic malaise. Be it the rising income inequality or high rates of unemployment, citizens usually respond to those problems by turning their backs to the current regime they are living under (PRZEWORSKI, 1991; ALTINDAG \& MOCAN, 2010; ARMINGEON \& GUTHMANN, 2014; CORDERO \& SIMÓN, 2015; MILLER, 2017). So it is not so much the support for democracy that puts the regime in risk, but the democratic response to the crisis that arise (VOETEN, 2016). Also, the economic crisis faced by Europe in the late 2000s also had an impact on the citizens’ evaluation of the democratic regime: the support declined during the crisis, mainly in countries that saw a high interference of international organizations and markets (ARMINGEON \& GUTHMANN, 2014).

Inequality may also provoke social pressure for more aggressive redistribution (BOIX, 2003; ACEMOGLU \& ROBINSON, 2006). Moreover, a delicate combination of economic indicators can also have a deteriorating effect on democracy. A growing economy mixed with a growing economic inequality makes deprivations more readily noticeable. So, when inequality comes to a level where people are deprived of basic needs, the support for democracy decrease. This is the problem of a regressive socioeconomic distribution (REENOCK, BERNHARD \& SOBEK, 2007).

But money can be depressing citizens in a less direct way by biasing their political representation. The more affluent are heard a lot more by their representative than the poor (BARTELS, 2008; HACKER \& PIERSON, 2010; PRZEWROSKI, 2011; GILENS, 2012). In the United States, specifically, the business comprehended that they could not make money without getting into politics. In the late 1970’s the increasing leading role played by the government in regularizing business forced the businessmen to organize. That is when the lobby activity flourished in the United States. In 1971 only 175 firms had lobbyists registered in Washington. By 1982, this number had grown to 2,500 (HACKER \& PIERSON, 2010). In Brazil, big money also influences the composition of the representatives (CARAZZA, 2018).

This growing influence of big business in politics have one obvious cause: Politics costs money. For a political party be successful, it needs money to “organize election campaigns, to survey public opinion, to bring their supporters to the polls, to persuade those undecided to vote for them (PRZEWORSKI, 2011, p. 6).

Contrary to the alarmist point of view, some scholars argue that there is not much space for worries, once the long-term trend toward democracy has always moved in a non-linear way (KOTZIAN, 2010; INGLEHART, 2016). This variation could be a response for the changes in human values. As a person goes from/to materialistic needs –  focusing on her on survival – to post-materialistic self-expression, her support for the democratic regime may change. As noticed, periods of economic stagnation may lead to existential insecurity (WELZEL, 2013; INGLEHART, 2016)\footnote{It is important to stress that the survey responses may not be a good reflection of the reality. As robustness check, the online appendix presents a word of caution, using political participation and toleration toward minorities.}.

\section{The emergence of the populist politics}
\textit{What is populism? The “us versus them” reasoning}\\
Despite the fact that we do not really see a democratic decay in the ways Foa and Mounk (2016; 2017a) do, e.g., decreasing political participation and feelings towards democracy, a recent literature focuses on the rise of populist parties and politicians as the real threat to democracy (NORRIS \& INLEHART, 2019).	A renewed body of literature on populism seems to be piling up. Some are more concerned with its conceptualization (MÜLLER, 2016), whereas others are concerned with the origin of this new wave (NORRIS \& INGLEHART, 2019).

But what is populism? There are some difficulties in pinning-down a shifty concept as populism, that changes its meaning every time scholars think that it is necessary for their own research (WEYLAND, 2001; 2017). Despite this problem, one characteristic of populism is recurring: The division of society into two homogeneous and apposite groups, the “pure people”/“ordinary citizens”/“us” and “the corrupt elite”/“them” (MUDDE, 2004; HAWKINS, 2009; NORRIS \& INGLEHART, 2019). The populist leaders advocate the defense of the volante genéralé, but defends only the will of the first group (MUDDE, 2007; 2010).

So a minimal approach to populism is to consider it as a discursive tool that enable populist politicians to expose their view (JAGERS \& WALGRAVE, 2007; HAWKINS, 2009). They offer simple solutions to social problems, such as violence, unemployment and corruption. However, they do not present a blueprint for what policies they want to pursue (NORRIS \& INGLEHART, 2019).

The ascend to power of populist politicians may have two complementary explanations: Economy and culture. As we have already seen, economic performance plays a major role on the level of citizen’s satisfaction with democracy (LAGOS, 2001; ARMINGEON \& GUTHMANN, 2014). The dynamic of the current economic system also plays a role. The “Silicon Valley capitalism” (BOIX, 2019) or the “knowledge economy” (IVERSEN \& SOSKICE, 2019) have seen inequality rise. While the wage of a minority of skilled workers is increasing, the low-skilled blue-collar workers are losing their jobs.

In terms of cultural effect, part of society may feel like politicians have lost their grip on reality. The increase in the share of educated people and urbanization lead the Western countries to a post-materialistic politics, meaning that social and cultural issues are surpassing economic issues in the voters’ decision making. This change of values, however, may lead to a “cultural backlash” (e.g., the social conservatives may feel threatened by those changes, increasing the likelihood of the ‘politics of resentment’).

The background of the political elite, for example, may lead the less educated to believe that the current political elite are not able to understand their reality. Representatives, in general, are far from an unbiased sample of the population. In Brazil, for example, only 8.3\% of the population have a superior degree (IBGE, 2010)\footnote{https://ww2.ibge.gov.br/home/presidencia/noticias/imprensa/ppts/00000006460511142011051416506447.pdf.}. But 80.9\% of the congressmen and congresswomen elected in 2018 have a superior degree\footnote{https://www2.camara.leg.br/camaranoticias/noticias/POLITICA/564014-80-DOS-DEPUTADOS-ELEITOS-TEM-ENSINO-SUPERIOR-COMPLETO.html.}. This picture of the Brazilian legislature corroborates the one painted by Carnes (2013; 2016) when classifying the American congress as a white-collar government.

This kind of economic turmoil and the lack of descriptive representation (PITKIN, 1967) may increase the anger of the worst-off population against the new post-materialistic values. This portion of the population constitutes a good audience for the populist discourse, once they reject the ideals of environmentalist, feminist, and gay rights, for example (NORRIS \& INGLEHART, 2019). This is where the simplistic solutions already mentioned make an entrance.\\

\textit{Analyzing populism as a discourse}

With data from the Global Populism Dataset (2000-2018), it is possible to see the level leaders’ populism by region. The data were constructed via a holistic grading of political speeches and ranges from 0 to 2. The scores classification is: between 0 and .49, “not populist”; between 0.5 and 0.9, “somewhat populist”; between 1 and 1.49, “populist”; from 1.5, “very populist”.

In South America, Venezuela is by far the country with more populist leaders who served as president. From the top 5 positions, they hold four spots. Hugo Chávez appear three times (three terms) and Nicolás Maduro, once. Rafael Correa, from Ecuador, is 3rd and completes the top 5 list.

\begin{center}
    \textbf{Figure 4} – Populism in South America
\includegraphics[scale=0.9]{pop_sa.jpg}
\end{center}

In the bottom of the figure, 10 presidents got a perfect score of 0. They were: Cristina Kirchner (Argentina, 2007-2015); Fernando Henrique Cardoso (Brazil, 1999-2002); Dilma Rousseff (Brazil, 2011-2014); Michel Temer (Brazil, 2016-2018); Michelle Bachelet (Chile, 2006-2010); Sebastián Piñera (Chile, 2010-2014); Álvaro Uribe (Colombia, 2002-2010); Juan Manuel Santos (Colombia, 2010-2014); Fernando Lugo (Paraguay, 2008-2012); and Federico Franco (Paraguay, 2012-2013).

Composed of only three countries, North America only have two somewhat populist presidents. They are: López Obrador (México, 2018 -) and Donald Trump (US, 2017 -). That means that Canada never had a populist prime minister.

\begin{center}
    \textbf{Figure 5} – Populism in North America
\includegraphics[scale=0.9]{pop_na.jpg}
\end{center}

Because of the high number of observations (n = 85), it was not possible to plot all presidents and prime ministers from Europe. The chosen alternative was to plot all observations ranging from somewhat populist (0.5) to very populist (> 1.5). This rule of thumb left the dataset with 18 observations, presented in the following figure.

\begin{center}
    \textbf{Figure 6} – Populism in Europe
\includegraphics[scale=0.9]{pop_euro.jpg}
\end{center}

The only president who made the very populist 1.5 threshold was Turkey’s Erdoğan. He was followed by populist (> 1.0) leaders Giuseppe Conte (Italy, 2018 -) and Mirek Topolánek (Czech Republic, 2006-2009). Leaders such as Vladimir Putin (Russia, 2008-2012; 2012-2018) and Theresa May (2016-2019) are classified as somewhat populist.

Two main conclusions may be drawn from the Global Populism Dataset. The first one is that the great majority of presidents and prime ministers have not being populist. Taking Europe as an example, from 85 observations, 67 were considered “not populists”. The same principle may be applied to North America: There were 15 observations, but only two in the populist spectrum (one somewhat populist and one populist). In South America the populist rate is higher. But even so, 32 of the 48 observations were classified as “not populist”.

The second possible conclusion is more pessimistic: Populist leaders are becoming more prevalent in recent years and are currently holding offices. In the three previous figures, all five top places had some populist leader serving as sitting president or prime ministers. It was the case for Nicolás Maduro in South America; Obrador and Trump in North America; and Erdoğan and Conte in Europe.

As we have seen, one common way to conceptualize populism is based on the discourse of political leaders. So in order to understand what those leaders use to say, I will conduct a simple text analysis in the next section. The analysis will be focused on the inauguration speeches of two sitting presidents: Donald Trump (2016)\footnote{Retrieved from: https://edition.cnn.com/2016/11/09/politics/donald-trump-victory-speech/index.html (19/06/2019).}  and Jair Bolsonaro (2019)\footnote{Retrieved from: http://www2.planalto.gov.br/acompanhe-o-planalto/discursos/2019/discurso-do-presidente-da-republica-jair-bolsonaro-durante-cerimonia-de-posse-no-congresso-nacional (23/07/2019).}.

\begin{center}
    \textbf{Figure 7} – Cloud word and word frequency\\ Trump’s inauguration speech
\includegraphics[scale=0.9]{speech_trump.jpg}
\end{center}

By the analysis of the word’s frequency in Trump’s inauguration speech, it is possible to see that he stuck to the motto of his campaign (“Make America Great Again”). The word great was the third word in terms of frequency. Not only that: He kept addressing the US people directly: the root word \textit{peopl} was the second most repeated. As in the Rooduijn and Pauwels (2011) research on political parties’ discourses, the centrality of the people (as opposed to the elite) is present. In total, the speech generated 335 observations.

The speech I analyzed from Bolsonaro’s inauguration day is the one given in the lower house of Congress, as it is usual for a new president being sworn-in. His speech generated 450 observations.

\begin{center}
    \textbf{Figure 8} – Cloud word and word frequency\\ Bolsonaro’s inauguration speech
\includegraphics[scale=0.9]{speech_trump}
\end{center}

When looking at the most frequent words, its nationalist content is very latent. The word \textit{Brasil} was mentioned 13 times and \textit{brasileiro} another nine times, which also shows the centrality of the people (“\textit{brasileiro}”). Moreover, the root word \textit{nacion}, that suggest a strong attachment to nationality, showed up seven times. The religious tone is also present, with the word \textit{Deus} appearing six times (the 5th word more common in his speech, along with \textit{todo}, \textit{senhora} and \textit{estado}).

When comparing the two frequency graphs, it is possible to note one important pattern: The regular centrality that “the people” have. As already presented, the appeal to nationalism is the one constant in the different ways of conceptualizing populism (MUDDE, 2004; HAWKINS, 2009; NORRIS \& INGLEHART, 2019). If we ignore the vague promise made by Trump of “making America great again”, the most frequent words do not indicate any real public policy measure that would be taken by the government after taking office.

\section{The good, the bad, and the ugly: Effects populism may have on democracy}

When talking about populism, is almost intuitive to believe that this kind of politics have only one effect on democracy: The bad kind of effect. However, some scholars believe that the rise of a populist leader may also give liberal democrats the chance to correct the path democracy was previously building. So what are the challenges that populism impose on democracy? And what are the good effects that it may also have?\\

\textit{Is populism set to harm democracy?}

The literature points different ways that populism may cause harm to democracy. From excluding opposition from the political arena to curtailing the checks on the government, populists may destroy democracy from within. As already shown, an important feature in a populist leaders’ discourse is that he is accountable only to the people (GALSTON, 2018), weakening institutions of checks and balances such as the legislative and judiciary branches of government.

This lack of accountability may lead to a variety of repercussions. For example: Populists that are head of government tend to last longer in office than non-populists. More explicitly, after three years, only half of the non-populist governments remain in office, whilst the survival rate of populist government is 80\%. Not only that, but the longer the government is in office, the more significant is the chance of the populist remain in office (KYLE \& MOUNK, 2018). As a consequence, populist leaders leave office in dramatic ways more often than not. When analyzing the fates of populist leaders who entered office between 1990 and 2014, Kyle and Mounk (2018) found that only 17\% of them left office through losing a free and fair election and another 17\% after reaching term limit. On the other hand, 24\% of them needed to suffer an impeachment, resigned of faced conviction. But more importantly, 30\% of them are still in office.

The democratic institutions are also under threat by populism (GALSTON, 2018; HOULE \& KENNY, 2018; KYLE \& MOUNK, 2018; NORRIS \& INGLEHART, 2019). According to Kyle and Mounk, populism pose a “severe heightened risk to the survival of democratic institutions” (KYLE \& MOUNK, 2018, p. 17). They calculate that a populist government is four times more likely to damage those institutions when compared to non-populist governments.

The rule of law also seems to suffer under populist reign. Looking specifically to the Latin American countries, Houle and Kenny (2018) found that for a four-year period of populist rule, the rule of law would decrease 0.224 in a scale ranging from 0 to 1. This value is larger than its standard deviation of 0.15. They also tested the hypothesis that populist government leads to an increase of voter’s turnout. However, they did not find a statistical significant result.

Populist leaders may also face a relevant dilemma: Keep their campaign promise on how to do politics or get things done inside a democratic relation between the executive and legislative branches, especially when having a minority government. As they usually get elected by posing as outsiders, defying political establishment and the elites, their voters are not keen to see them working alongside the establishment. As a consequence, populist government that do not engage with other political parties are doomed to suffer defeats in the policy making process, leaving the government stuck in a deadlock. This problem can be even deepened by the lack of “apprenticeship” of populist leaders and their difficulty on nominating the first tier of the cabinet (NORRIS \& INGLEHART, 2019).

Finally, some scholars argue that populist-fueled democratic backsliding may lead directly to authoritarian rule (DIAMOND, 2019). The reasoning is that populist messages are “antithetical to functional democracy” (FRANTZ, 2018). Some scholars argued that getting anti-establishment political parties elected is a bad sign for the health of democracy (CAAMAÑO & BÉRTOA, 2019). This democratic backsliding would give way to a type of authoritarian regime classified as personalist dictatorship\footnote{Frantz (2018) and Geddes, Wright, and Frantz (2018) break authoritarian regimes in four different types: personal, military, monarchical, and party centered.} (KENDALL-TAYLOR & FRANTZ, 2016). As one might expect, this kind of regime is centered in the hands of a single individual (supported by a selectorate\footnote{To a better understanding of the selectorate theory, see: Buento de Mesquita et al. (2003) and Bueno de Mesquista and Smith (2011).}).

Although all types of authoritarianism are regarded as bad for liberal democracies, the personalist seems to be the worse among the possibilities. When leaders concentrate enough power to rule with the support of a minor group, they “typically pursue the most volatile and aggressive foreign policies, espouse the most xenophobic sentiments, are the most likely to mismanage foreign aid, and are the least likely to transition to democracy when they collapse” (KENDALL-TAYLOR & FRANTZ, 2016).

\textit{Populism leads to democratic erosion? Not so fast}\\

A period under a populist government may serve as a turning point for democracy. This kind of government may lead to two very distinct outcomes: It can (1) deepen its power and erode the chances of a democratic comeback (as I have discussed in the previous section) or (2) serve as a corrective. While the first outcome is very intuitive, the latter seems to need some reasoning.

A populist government may have some wanted features by those who defend “radical democracy” (KLEIS NIELSEN, 2006; LACLAU \& MOUFFE, 2014). When considering the two dimensions of democracy presented by Dahl (1971), populist rule increment political inclusiveness. The populist desire to improve the influence of the “common” people and reduce the role played by professional politics may create the perfect atmosphere to the politics of initiatives and referendums (ACHEN \& BARTELS, 2016). The following figure shows the global trend of popular initiatives and referendums from 1900 to 2016.

\begin{center}
    \textbf{Figure 9} – Popular initiatives and referendums
\includegraphics[scale=0.9]{initiatives.jpg}
\end{center}

From the second half of the 1970s a striking increase in popular participation is very clear. According to the literature, it is also during this period that the number of populist governments (NORRIS \& INGLEHART, 2019) and personalist authoritarianism (FRANTZ, 2018) – as I demonstrated in the previous figure – started to increase.

It is necessary to make an important reservation. A high number of referendums per year is not monopoly of the populist politics. For different reasons, a country may feel like is necessary to hear directly from its citizens their opinion on different subjects. One good example of this exception is Switzerland, the “only country where politics at all levels – including national level – is decisively shaped by direct-democratic institutions” (KRIESI, 2012, p. 39).

\begin{center}
    \textbf{Figure 10} – Popular initiatives and referendums (Switzerland)
\includegraphics[scale=0.9]{initiatives_swiss.jpg}
\end{center}

Several features of the Swiss constitutions and politics are responsible for the pattern shown in the figure above. The obligation to conduct a referendum whenever the legislators want to make a constitutional amendment is one example. Since the beginning of the 1980s, the Swiss constitutions has been amended more than twice a year (KRIESI, 2012).

A populist rule may also increase political participation in a non-institutionalized way. As Anduiza, Guinjoan, and Rico (2019) show, a populist attitude has significant effect on petition signing and online participation. Those results echo the idea that populism may serve as a corrective (MUDDE \& ROVIRA KALTWASSER, 2012; ROVIRA KALTWASSER, 2012).

However, institutionalized ways of participation – such as voting – does not change. Studies on both Latin America (HOULE \& KENNY, 2018) and Europe (ANDUIZA, GUINJOAN \& RICO, 2019) shows that countries under populist rule does not show an increase in voter’s turnout. On the contrary, in Western Europe, having a populist (from the right) governing the country increase the chance of a very specific segment of the population to turn out. But this group is not composed of enthusiasts of the government. It is actually by those repelled by it (IMMERZEEL \& PICKUP, 2015).

Finally, populists are also suspects of increasing the level of income redistribution (DORNBUSH \& EDWARDS, 1989; CORNIA, 2012; MONTECINO, 2012). With a program that promises to take the country back from the elite, populists feel compelled to redistribute income to the lower social classes. This is true especially for the left-leaning populist leaders. Venezuela under Chávez and Bolivia under Morales are good examples. This reasoning is directly linked to the concept of retrospective voting and its vertical accountability, i.e., concerned incumbents strategically redistribute income in order to convince voters and consequentially retain power.

However, the results of empirical researches have been counter-intuitive. Weyland (2003) coined the term “neopopulism” to describe Latin American countries where political populism and economic liberalism have showed affinities. It is a type of populism that “set preferences and beliefs that rejects established parties and elites, that sees established politicians as gaming the system to their own advantage, and that at the same time sees the poor as undeserving of government support” (IVERSEN \& SOSKICE, 2019).

Thus, by giving voice to the disenfranchised – whether by fulfilling campaign promises focused on the outcasts, holding referendums or redistributing income –, the government forces political players who defend the liberal democracy to make a self-criticism and adjust their plan of action (MUDDE \& ROVIRA KALTWASSER, 2012; NORRIS \& INGLEHART, 2019).

\section{Democratic survival}

The next step to transition is consolidation. In substantive terms, democracy is considered to be consolidated when no relevant political group makes real attempts to reverse the regime or proposition of secession of the State (LINZ & STEPAN, 1996). It is thus considered the only game in town (DI PALMA, 1990). For Linz and Stepan (1996), a democratic regime must have established five fields with principles that are correlated. 

However, dealing with democratic consolidation in empirical work is, in fact, dealing with the survival of democracies. As in the transition process, the economic variables play a prominent role in the maintenance of the regime (PRZEWORSKI \& LIMONGI, 1997; PRZEWORSKI et al., 2000; SVOLIK, 2008). The idea that while "democracy is fragile in poor countries, it is impregnable in developed countries" is commonplace in literature. Although economic performance does not help in the transition from authoritarian regimes to democratic regimes, it helps to maintain democracies that have already been established (PRZEWROSKI \& LIMONGI, 1997; PRZEWORSKI, 2005; EPSTEIN et al., 2006; SVOLIK, 2008).

The impact of economic development, however, can be reversed. This happens when economic development is accompanied by a high level of economic inequality. This combination of good economic performance and deprivation makes citizens perceive inequality more clearly. The "social surplus" makes society consider deprivation more unacceptable, and can generate radical demands for redistributive justice. Thus "regressive socioeconomic distribution" may threaten democratic survival (REENOCK, BERNHARD \& SOBEK, 2007).

The rule of law is also expected to have an impact on the survival of the regime. In a state of law, people are supposed to be able to foresee the legal consequences of their actions and not to be taken aback by actions that violate certain substantive principles or rights (FEREJOHN \& PASQUINO, 2003). Corruption, here treated as the misuse of public office for private gain (TREISMAN, 2000) and regarded as the key behavior antagonistic to the rule of law, will serve as a proxy. It is associated with political mistrust between citizens and politicians in public office, and also with lack of support for the regime (BELLUCCI \& MEMOLI, 2012), offering a serious threat to democracy and its survival (MUNGIU-PIPPIDI, 2006).

Moreover, corruption undermines citizens' social trust. At the individual level, people who believe others are trustworthy are more inclined to see democratic institutions in a positive way (ROTHSTEIN, 2013). The theory of corruption-trust has three causal mechanisms related to each other: (1) the inference of civil servants is that if they are known to be corrupt, distrustful citizens will believe that even the people that the law requires them to act cannot be trusted. So they infer that all other people cannot be trusted; (2) the inference of general population is that they will be able to see that most people in a society with corrupt officials should take part in corruption or similar practices. Therefore, they also infer that most other people are not trustworthy; and (3) self-inference, which starts from the idea that individuals will realize that in order to survive in such a society, they themselves will have to take part in corruption or clientelistic practices. This way, being the person unreliable himself, leads to the same inference of the two previous models (ROTHSTEIN, 2013). Citizens in countries with higher levels of corruption tend to express less confidence in the political system and in the way democracy works (BELLUCCI \& MEMOLI, 2012).

Finally, it is also expected that the effective number of parties will have a non-linear relationship with the chance of survival of the democratic regime. With minimum party values - that is, one-party authoritarian regimes - the political elite will hardly have the incentive to adopt democratic practices. On the other hand, multiparty systems can present a series of problems, such as deadlocks between executive and legislative powers (LINZ, 1990; MAINWARING, 1993). The problem between executive and legislative, however, seems to have been overcome. A constitutionally strong president, institutionalized checks on executive power, and resources that can be used in favor of a sustainable legislature can serve to overcome problems of multiparty systems (MELO \& PEREIRA, 2013). The number of resources that can be used, however, is limited, and may break the balance between powers and generate a new impasse. So I hope there is value in the most extreme cases, where democracy management takes place in a healthier way. Figure 10 illustrates the expected relationship between chance of survival and number of parties.

\begin{center}
    \textbf{Figure 11} – Survival x nº of parties\footnote{The values presented in the graph are simulated by the author, only to illustrate the form of the expected relationship between the two variables.}
\includegraphics[scale=0.9]{parties.jpg}
\end{center}

The number of effective parties has an even greater impact on countries with less institutionalized party systems. In such cases, parties are characterized by fleeting parties with no support base, which enter and leave the system at each election. In addition, the internal organization of such parties is weak and their platform is poorly articulated. Thus, parties offer less resistance to possible attacks on democracy (BERNHARD et al., 2015).

\section{Hypothesis}\\
Taking into account the theoretical review carried out so far and the objectives proposed in this project, it is possible to specify the four main hypotheses to be tested. They can be divided into two subgroups: (1) economic theories; and (2) political characteristics.\\

\textit{Economic theories}\\

The whole process of democracy, from democratization to its survival, is very firmly anchored in the countries' economic performance. Empirical work shows that the chance of a democracy being maintained is greater in rich countries (PRZEWORSKI et al., 2000; SVOLIK, 2008). From this, I propose the first hypothesis (H1.1). However, a good economic performance in a country that faces high economic inequality may, in the end, threaten the maintenance of the regime (REENOCK, BERNHARD \& SOBEK, 2007). Thus, I use an interactive model between economic inequality and GDP per capita as an independent variable in the second hypothesis (H1.2).\\
\textbf{H1.1}: the higher the GDP per capita, the greater the chance of survival of the regime;\\
\textbf{H1.2:} high level of economic inequality reduces the influence of per capita GDP on the consolidation of democracy.\\

\textit{Political features: rule of law and party system}\\

With respect to the political characteristics of a country, the absence of the rule of law and social trust - eroded by corruption - can hinder the survival of the regime (H2). In addition, single party systems generate antidemocratic incentives on their leaders. On the other hand, a highly fragmented multi-party system creates difficulties for the country's governability and, ultimately, poor governance. Therefore, the last hypothesis is that the relationship between the survival of democracy and the number of effective parties is not linear (H3).\\
\textbf{H2:} greater perception of corruption decreases chance of survival;\\
\textbf{H3.1:}there is a nonlinear (bell-shaped) relationship between number of effective parties and regime survival;\\
\textbf{H3.2:} the effect of effective party numbers should be stronger in non-institutionalized party systems.


\section{Methods and data\footnote{The online appendix presents a debate on different types of democracy measure. The appendix debates the pros and cons of working with dichotomous and continuous measures and analyzes four databases: ACLP, Freedom House, Polity IV, and V-Dem.}}

Methodologically, I will work with split-population duration models. Differently from the standard event history analysis (such as the Weibull or Cox regressions), the split-population does not assume that all observations will fail (BERGER et al., 2017). This model is especially useful for researches that we do not know what cases are 'cured'. This could be the case for countries such as Denmark, for example.

The dependent variable was elaborated from the V-Dem\footnote{From the Lührmann et al. (2017) categorical measure}. When leaving the data only with democratic country-years (maintaining only the year of democratic setback), I have 4,436 democratic country-years and a total of 369 country-years of democracies falling back into authoritarianism.

The independent and control variables comes from the debate I presented in the previous section. They are as follow:\\

\begin{center}
    \textbf{Table 1} – Variables
\includegraphics[scale=0.9]{variables.jpg}
\end{center}

\section{Results}

\section{Conclusion}

\section{References}
ACEMOGLU, Daron; ROBINSON, James. Economic Origins of Dictatorship and Democracy. New York: Cambridge University Press. 2006.\\

ALEXANDER, Amy C.; WELZEL, Christian. The Myth of Deconsolidation: rising liberalism and the populist reaction. In: Journal of Democracy – Web Exchange. 2017.\\

ALTINDAG, Duha; MOCAN, Naci. Joblessness and Perception about the Effectiveness of Democracy. In: Journal of Labor Research, vol. 31, nº 2, p. 99-123. 2010.\\

ANDUIZA, Eva; GUINJOAN, Marc; RICO, Guillem. Populism, Participation, and Political Equality. In: European Political Science Review, vol. 11, nº 1, p. 109-124. 2019.\\

ARMINGEON, Klaus; GUTHMANN, Kai. Democracy in Crisis? The declining support for national democracy in European countries, 2007-2011. In: European Journal of Political Research, vol. 53, p. 423-442. 2014.\\

BARTELS, Larry M. Unequal Democracy: the political economy of the new Gilded Age. Princeton: Princeton University Press. 2008.\\

BELLUCCI, Paolo; MEMOLI, Vicenzo. The Determinants of Democracy Satisfaction in Europe. In: SANDERS, David; MAGALHÃES, Pedro; TÓKA, Gábor. Citizens and the European Polity: mass attitudes towards the European and national polities. Oxford University Press. 2012.\\

BERGER, Andreas; HILL, Daniel W.; METTERNICH, Nils W.; MINHAS, Shahryar; WARD, Michael D. Splliting it up: The spduration Split-Population Duration Regression Package for time-varying covariates. In: The R Journal, vol. 9, nº 2, p. 474-486. 2017.\\

BERNHARD, Michael; HICKEN, Alllen; REENOCK, Christopher; LINDBERG, Staffan I. Institutional Subsystem and the Survival of Democracy: do political and civil society matter? In: V-Dem Institute Working Paper, series 2015:4. 2015.\\

BOIX, Carles. Democracy and Redistribution. New York: Cambridge University Press. 2003.\\

CAAMAÑO, José Rama; BÉRTOA, Fernando Casal. Are Anti-Political-Establishment Parties a Peril for European Democracy? A longitudinal study from 1950 till 2017. In: Representation. 2019.\\

CARAZZA, Bruno. Dinheiro, Eleições e Poder. As engrenagens do sistema político brasileiro. São Paulo: Companhia das Letras. 2018.\\

CARNES, Nicholas. White-Collar Government: the hidden role of class in economic policy making. Chicago, IL: The University of Chicago Press. 2013.\\

. Why Are There So Few Working-Class People in Political Office? Evidence from state legislatures. In: Politics, Groups, and Identities, vol. 4, nº 1, p. 84-109. 2016.\\

CORDERO, Guillermo; SIMÓN, Pablo. Economic Crisis and Support for Democracy in Europe. In: West European Politics. 2015.\\

CORNIA, Giovanni Andrea. Inequality Trends and their Determinants. In: WIDER Working Paper, nº 2012/09. 2012.\\

DAHL, Robert A. Polyarchy: participation and opposition. New Haven, CT: Yale University Press. 1971.\\

DI PALMA, Giuseppe. To Craft Democracies: an essay on democratic transitions. Berkeley: University of California Press. 1990.\\

DIAMOND, Larry. Ill Winds: Saving Democracy from Russian Rage, Chinese Ambition, and American Complacency. New York, NY: Penguin Press. 2019.\\

DORNBUSH, Rudiger; EDWARDS, Sebastian. Macroeconomic Populism in Latin America. In: National Bureau of Economic Research (nº w2986). 1989.\\

EPSTEIN, David L.; BATES, Robert; GOLDSTONE, Jack; KRISTENSEN, Ida; O’HALLORAN, Sharyn. Democratic Transitions. In: American Journal of Political Science, vol. 50, nº 3, p. 551-569. 2006.\\

FEREJOHN, John; PASQUINO, Pasquale. Rule of Democracy and Rule of Law. In: MARAVALL, José María; PRZEWORSKI, Adam. Democracy and the Rule of Law. New York: Cambridge University Press. 2003.\\

FOA, Roberto Stefan; MOUNK, Yascha. The Democratic Disconnect. In: Journal of Democracy, vol. 27, nº 3, p. 5-17. 2016.\\

. The Signs of Deconsolidation. In: Journal of Democracy, vol. 28, nº 1, p. 5-15. 2017a.\\

FRANTZ, Erica. Authoritarianism: what everyone needs to know. New York: Oxford University Press. 2018.\\

FUKUYAMA, Francis. Why Is Democracy Performing So Poorly? In: Journal of Democracy, vol. 26, nº 1, p. 11-20. 2015. \\

GALSTON, William A. The Populist Challenge to Liberal Democracy. In: Journal of Democracy, vol. 29, nº 2, p. 5-19. 2018.\\

GILENS, Martin. Affluence and Influence: economic inequality and political power in America. Princeton: Princeton University Press. 2012.\\

HACKER, Jacob S.; PIERSON, Paul. Winnter-Take-All Politics: How Washington made the rich richer – and turned its back on the middle class. New York: Simon & Schuster Paperbacks. 2010.\\

HAWKINS, Kirk A. Is Chávez Populist? Measuring Populist Discourse in Comparative Perspective. In: Comparative Political Studies, vol. 42, nº 8, p. 1040-1067. 2009.\\

HOULE, Christian; KENNY, Paul D. The Political and Economic Consequences of Populist Rule in Latin America. In: Government and Opposition, vol. 53, nº 2, p. 256-287. 2018.\\

IMMERZEEL, Tim; PICKUP, Mark. Populist Radical Right Parties Mobilizing ‘the People’? The role of populist radical right success in voter turnout. In: Electoral Studies, vol. 40, p. 347-360. 2015.\\

INGLEHART, Ronald F. How Much Should We Worry? In: Journal of Democracy, vol. 27, nº 3, p. 18-23. 2016. \\

IVERSEN, Torben; SOSKICE, David. Democracy and Prosperity – Reinventing capitalism through a turbulent century. Princeton, NJ: Princeton University Press. 2019.\\

JAGERS, Jan; WALGRAVE, Stefaan. Populism as Political Communication Style: An empirical study of parties’ discourses in Belgium. In: European Journal of Political Research, vol. 46, p. 319-345. 2007.\\

KENDALL-TAYLOR, Andrea; FRANTZ, Erica. How Democracies Fall Apart: Why populism is a pathway to autocracy. In: Foreign Affairs. 2016.\\

KLEIS NIELSEN, Rasmus. Hegemony, Radical Democracy, Populism. In: Distinktion: Scandinavian Journal of Social Theory, vol. 7, nº 2, p. 77-97. 2006.\\

KOTZIAN, Peter. Public Support for Liberal Democracy. In: International Political Science Review, vol. 32, nº 1, p. 23-41. 2010.\\

KRIESI, Hanspeter. Direct Democracy: The Swiss experience. In: GEISSEL, Brigitte; NEWTON, Kennet. Evaluating Democratic Innovations. Curing the democratic malaise? London, UK: Routledge. 2012.\\

LACLAU, Ernesto; MOUFFE, Chantal. Hegemony and Socialist Strategy: Towards a radical democratic politics. 2nd ed. London, UK: Verso. 2014.\\

LAGOS, Marta. Between stability and crisis in Latin America. Journal of Democracy, vol. 12, nº 1, p. 137-145. 2001.\\

LEVITSKY, Steven; WAY, Lucas. The Myth of Democratic Recession. In: Journal of Democracy, vol. 26, nº 1, p. 45-58. 2015.\\

LEVITSKY, Steven; ZIBLATT, Daniel. How Democracies Die. New York: Crown. 2018.
LINZ, Juan J. The Perils of Presidentialism. In: Journal of Democracy, vol. 1, nº 1, p. 51-69. 1990.\\

LINZ, Juan J. e STEPAN, Alfred. Problems of Democratic Transition and Consolidation – Southern Europe, South America, and Post-Communist Europe. Baltimore, MD: The John Hopkins University Press. 1996.\\

LÜHRMANN, Anna; LINDBERG, Staffan I. A Third Wave of Autocratization is Here: What is new about it? In: Democratization. 2019.\\

MAGNI, Gabriele. It’s the emotions, Stupid! Anger about the economic crisis, low political efficacy, and support for populist parties. In: Electoral Studies, vol. 50, p. 91-102. 2017.\\

MAINWARING, Scott. Presidentialism, Multipartism, and Democracy: the difficult combination. In: Comparative Political Studies, vol. 26, nº 2, p. 198-229. 1993.\\

MELO, Marcus André; PEREIRA, Carlos. Making Brazil Work – checking the President in a multiparty system. New York: Palgrave Macmillan. 2013.\\

MILLER, Steven V. Economic Threats or Societal Turmoil? Understanding Preferences for Authoritarian Political Systems. In: Political Behavior, vol. 39, nº 2, p. 457-478. 2017.\\

MONTECINO, Juan Antonio. Decreasing Inequality under Latin America’s “Social Democrats” and “Populist” Governments: Is the difference real? In: International Journal of Health Services, vol. 42, nº 2, p. 257-275. 2012.\\

MUDDE, Cas. Populist Radical Right Parties in Europe. Cambridge: Cambridge University Press. 2007.\\

. The Populist Radical Right: A pathological normalcy. In: West European Politics, vol. 33, nº 6, p. 1167-1186. 2010.\\

MUDDE, Cas; ROVIRA KALTWASSER, Cristóbal. Populism in Europe and the Americas: Threat or corrective for democracy? New York: Cambridge University Press. 2012.\\

MULLER, Jan-Werner. Protecting popular self-government from the people? New normative perspectives on militant democracy. In: Annual Review of Political Science, vol. 19, 14.1-14.17. 2016.\\

MUNGIU-PIPPIDI, Alina. Corruption: diagnosis and treatment. In: Journal of Democracy, vol. 17, nº 3, p. 86-99. 2006.\\

NORRIS, Pipa. Is Western Democracy Backsliding? Diagnosing the Risks. In: HKS Faculty Research Working Paper Series RWP17-012. 2017.\\

NORRIS, Pippa; INGLEHART, Ronald. Cultural Backlash – Trump, Brexit, and Authoritarian Populism. New York: Cambridge University Press. 2019.\\

PRZEWORSKI, Adam. Democracy and the Market: political and economic reforms in Eastern Europe and Latin America. New York: Cambridge University Press. 1991.\\

PRZEWORSKI, Adam. Democracy and the Market: political and economic reforms in Eastern Europe and Latin America. New York: Cambridge University Press. 1991.\\

. Minimalist Conception of Democracy: a defense. In: SHAPIRO, Ian; HACKER-CORDÓN, Casiano. Democracy’s Value. Cambridge: Cambridge University Press. 1999.\\

. Democracy as an Equilibrium. In: Public Choice, vol. 123, nº 253-273. 2005.\\

. Conquered or Granted? A history of suffrage extensions. In: British Journal of Political Science, vol. 39, nº 2, p. 291-321. 2008.\\

. Money, Politics, and Democracy. Working Paper: New York University. 2011.\\

. Why Bother with Elections? Cambridge, UK: Polity. 2018.\\

PRZEWORSKI, Adam.; ALVAREZ; Michael E.; CHEIBUB, Jose Antonio; LIMONGI, Fernando. What Makes Democracy Endure? In: Journal of Democracy, vol. 7, nº 1, p. 39-55. 1996.\\

. Democracy and Development: political institutions and well-being in the world, 1950-1990. New York: Cambridge University Press. 2000.\\

PRZEWORSKI, Adam; LIMONGI, Fernando. Political Regimes and Economic Growth. In: The Journal of Economic Perspective, vol. 7, nº 3, p. 51-69. 1993.\\

. Modernization: theories and facts. In: World Politics, vol. 49, nº 2, p. 155-183. 1997.\\

KYLE, Jordan; MOUNK, Yascha. The Populist Harm to Democracy: An empirical assessment. 2018.\\

PUDDINGTON, Arch. The Pushback Against Democracy. In: Journal of Democracy, vol. 19, nº 2, p. 125-137. 2007.\\

REENOCK, Christopher; BERNHARD, Michal; SOBEK, David. Regressive Socioeconomic Distribution and Democratic Survival. In: International Studies Quarterly, vol. 51, nº 3, p. 677-699. 2007.\\

ROTHSTEIN, Bo. Corruption and Social Trust: why the fish rots from the head down. In: Social Research, vol. 80, nº 4, p. 1009-1032. 2013.\\

ROVIRA KALTWASSER, Cristóbal. The Ambivalence of Populism: Threat and corrective for democracy. In: Democratization, vol. 19, nº 2, p. 184-208. 2012.\\

SVOLIK, Milan. Authoritarian Reversals and Democratic Consolidation. In: American Political Science Review, vol. 102, nº 2, p. 153-168. 2008.\\

TREISMAN, Daniel. The Causes of Corruption: a cross-national study. In: Journal of Public Economics, vol. 76, p. 399-457. 2000.\\

WELZEL, Christian. Freedom Rising: human empowerment and the quest of emancipation. New York: Cambridge University Press. 2013.\\

WEYLAND, Kurt. Latin American Populism. In: Third World Quarterly, vol. 24, nº 6, p. 1095-1115. 2003.\\

\end{document}